<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <h1>Using and Abusing the Force</h1>
    <h1 style="font-size:80%;">Interesting applications of D3's force layout</h1>
    <p>
    Jim Vallandingham<br/>

    <br/>
    <a href="http://twitter.com/vlandham/">@vlandham</a><br>
    </p>
  </body>
</html>
