<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <h2>Alpha</h2>
    <pre>
      <code class="javascript">
0.099
0.09801
0.0970299
0.096059601
0.095099004
0.094148014
0.093206534
0.092274469
// ...
0.005054204
0.005003662
// force layout stops
      </code>
    </pre>
  </body>
</html>
