<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.highlight.js"></script>
    <script type="text/javascript">
      var substeps = ['change'];

      function step(cur_step) {
        if(cur_step == 'change') {
          $('blockquote').html('An alpha greater than 0.5 would overcompensate for collision, moving farther apart than is necessary to resolve constraint.');
          // $('blockquote').highlight('lazy');


        } else if(cur_step == 'highlight') {

        } else if(cur_step == 'more') {
        }
      };
    </script>
  </head>
  <body>
    <blockquote>The collide function takes alpha, just like gravity. "Jitter" typically connotes added randomness.</blockquote>
    <div class="author">- Mike Bostock</div>
    <!--https://twitter.com/mbostock/status/245188604907896832-->
    <!--https://twitter.com/mbostock/status/245188987889795073-->
  </body>
</html>
