<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.highlight.js"></script>
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <blockquote>Now, when someone does something interesting, how they did it is really just sitting out there on the Internet, so you get this great sharing and building off of each other.</blockquote>
    <div class="author">- Amanda Cox</div>
    <!--http://blogs.hbr.org/hbr/hbreditors/2013/03/power_of_visualizations_aha_moment.html-->
  </body>
</html>

