<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <blockquote>The bubble chart is one of the most hopeless data graphics ever invented</blockquote>
    <div class="author">- Kaiser Fung - Junk Charts</div>
  </body>
</html>
