<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
      var substeps = ['highlight'];

      function step(cur_step) {
        if(cur_step == 'highlight') {
          $('code').highlight('alpha')
        }  else if(cur_step == 'more') {
        }
      };
    </script>
    
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <h2></h2>
    <pre>
      <code class="javascript" style="font-size: 70%;padding-top:-80px;">
function collide(alpha) {
  return function(node1) {
    nodes.forEach(function(node2) {
      if(node1 != node2) {
        var x = node1.x - node2.x;
        var y = node1.y - node2.y;
        var distance = Math.sqrt(x * x + y * y);

        var minDistance = node1.size + node2.size + 3;

        if(distance < minDistance) {
          var newDistance = 
             ((distance - minDistance) / distance) * alpha;
          node1.x = node1.x - (x * newDistance);
          node1.y = node1.y - (y * newDistance);
          node2.x = node2.x + (x * newDistance);
          node2.y = node2.y + (y * newDistance);
        }
      }
    });
  };
}
      
      </code>
    </pre>
  </body>
</html>
