<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <blockquote>Who cares how cool this force-directed layout is, what matters to us is content.</blockquote>
    <div class="author">- Kevin Quealy - Graphics Editor NYT - @KevinQ</div>
  </body>
</html>
