<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
    <style type="text/css">
      body {
        background-color:#5d707d;
        margin-top: 50px;
        background-image: url('../img/disqus_gravity_1024.png');
        background-repeat: no-repeat;
        /* background-size: 100% 100%; */
        /* background-size: 1280px 800px; */
      }
    </style>
  </head>
  <body>
    <h2 style="color:white;">disqus.com/gravity</h2>
  </body>
</html>
