<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.highlight.js"></script>

    <script type="text/javascript">
      var substeps = [];

      function step(cur_step) {
        if(cur_step == 'highlight') {
          $('code').highlight('.x')
          $('code').highlight('.y')

        } else if(cur_step == 'more') {
          $('code').unhighlight('.x')
          $('code').unhighlight('.y')
          $('code').highlight('cx')
          $('code').highlight('cy')
        }
      };
    </script>
    
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <h2>Tick Function</h2>
    <pre>
      <code class="javascript medium">
// called for every force 'tick'
function tick() {
  node.attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}
      </code>
    </pre>
  </body>
</html>
