<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
      var substeps = ['source', 'target'];

      function step(cur_step) {
        if(cur_step == 'source') {
          $('code').highlight('source')
        } else if(cur_step == 'target') {
          $('code').highlight('target')
        } 
      };
    </script>
    
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <h2>Force With Edges</h2>
    <pre>
      <code class="javascript medium">
// in 'tick' function
link.attr("x1", function(d) { return d.source.x; })
  .attr("y1", function(d) { return d.source.y; })
  .attr("x2", function(d) { return d.target.x; })
  .attr("y2", function(d) { return d.target.y; });
      </code>
    </pre>
  </body>
</html>
