<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <h2>Force States</h2>
    <pre>
      <code class="javascript" style="font-size:75%;">

var projection =  d3.geo.albersUsa();
var path = d3.geo.path()
  .projection(projection);

node = vis.selectAll("path")
  .data(nodes)
  .enter().append("path")
  .attr("d", function(d) { return path(d.feature); });
      </code>
    </pre>
  </body>
</html>
