<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
      var substeps = ['highlight', 'more', 'start', 'tick'];

      function step(cur_step) {
        if(cur_step == 'highlight') {
          $('code').highlight('force')

        } else if(cur_step == 'more') {
          $('code').unhighlight('force')
          $('code').highlight('(nodes)')
        } else if(cur_step == 'start') {
          $('code').unhighlight('(nodes)')
          $('code').highlight('start()')
        } else if(cur_step == 'tick') {
          $('code').unhighlight('start()')
          $('code').highlight('tick')
        }
      };
    </script>
    
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <h2>Force Code</h2>
    <pre>
      <code class="javascript">
      var force = d3.layout.force()
        .nodes(nodes)
        .size([width, height])
        .on("tick", tick);

      force.start()
      </code>
    </pre>
  </body>
</html>
