<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <h2>Grid Layout</h2>
    <pre>
      <code class="javascript">

node.each(function(d) {
  gridpoint = FindNearestGridpoint(d)

  d.screenX += (gridpoint.x - d.screenX) * .2;
  d.screenY += (gridpoint.y - d.screenY) * .2;

  d.x += (gridpoint.x - d.x) * .05;
  d.y += (gridpoint.y - d.y) * .05;
});
      </code>
    </pre>
  </body>
</html>
