<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <h2>Visual Representation for Nodes</h2>
    <pre>
      <code class="javascript">
  node = vis.selectAll("image")
    .data(nodes)
    .enter().append("image")
    .attr("xlink:href", function(d) { return "./head-" + d.id +".png"; })
    .attr("x", -100)
    .attr("y", -100)
    .attr("width", 100)
    .attr("height", 100);
      </code>
    </pre>
  </body>
</html>
