<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.highlight.js"></script>
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <blockquote>
In D3.js, layouts do not dictate a particular visual representation.
    </blockquote>
    <!-- <div class="author">- Mike Bostock</div> -->
 <!--Layouts are all abstract in the sense that they live in the data space.-->
<!--Layouts do not dictate a particular visual representation.-->
    
  </body>
</html>

