<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
    <script type="text/javascript">
      var substeps = ['highlight', 'y', 'more'];
      function step(cur_step) {
        if(cur_step == 'highlight') {
          $('code').highlight('buoyancy');

        } else if(cur_step == 'y') {
          $('code').unhighlight('buoyancy');
          $('code').highlight('d.y +=')
        } else if(cur_step == 'more') {
          $('code').highlight('alpha * alpha')
        } 
      }
    </script>
  </head>
  <body>
    <h2></h2>
    <pre>
      <code class="javascript small">
function tick(e) {
  node
    .each(moveTowardCategoryCenter(e.alpha))
    .each(buoyancy(e.alpha));

  node.attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}

function buoyancy(alpha) {
  return function(d) {
    var targetY = layerFor(d);
    d.y += (targetY - d.y) * alpha * alpha;
  };
}

function moveTowardCategoryCenter(alpha) {
  return function(d) {
    // ...
  };
}
      </code>
    </pre>
    </body>

    <!--https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Functions_and_function_scope-->
    <!--In JavaScript, functions are first-class objects, i.e. they are objects and can be manipulated and passed around just like any other object. Specifically, they are Function objects.-->
</html>
