<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <h2>Node Data</h2>
    <pre>
      <code class="javascript">
{
  x: 680.27,    // current location
  y: 401.73,
  px: 681.25,   // previous location
  py: 400.73,   

  size: 30,      // your data
  category: 'left'

}

      </code>
    </pre>
  </body>
</html>
