<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
      var substeps = [];

      function step(cur_step) {
        if(cur_step == 'highlight_charge') {
          $('code').highlight('charge')
        } else if(cur_step == 'highlight') {
          $('code').highlight('d.amount')

        } else if(cur_step == 'more') {
        }
      };
    </script>
    
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <h2>Quadtree Pseudocode</h2>
    <pre>
      <code class="javascript" style="font-size: 82%;">
function collide(alpha) {
  return function(node1) {
    var quadtree = d3.geom.quadtree(nodes);
    // quadtree pseudo code
    quadtree.visit(function(quad, x1, y1, x2, y2) {
    // quadtree pseudo code
    });
  };
}
      </code>
    </pre>
  </body>
</html>
