<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
    <script type="text/javascript">
      var substeps = ['highlight', 'more'];

      function step(cur_step) {
        if(cur_step == 'highlight') {
          $('code').highlight('filterLinks')
        }  else if(cur_step == 'more') {
          $('code').unhighlight('filterLinks')
          $('code').highlight('force.links')
          $('code').highlight('.data')
        }
      };
    </script>
  </head>
  <body>
    <h2>Filter Links</h2>
    <pre>
      <code class="javascript" style="font-size: 90%;">
// called when slider changes
filteredLinks = filterLinks(allLinks);

force.links(filteredLinks);

link = network.selectAll("line")
  .data(force.links());

link.enter()
  .insert("line", ".node")

link.exit().remove();

force.start();
      </code>
    </pre>
  </body>
</html>
