<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow-night-bright.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <style type="text/css">

circle.node {
  cursor: pointer;
  stroke: #000;
  stroke-width: .5px;
}

line.link {
  fill: none;
  stroke: #444;
  stroke-width: 3.5px;
}

    </style>
  </head>
  <body>
    <h2> </h2>
    <script type="text/javascript">
      var substeps = ['start'];
    </script>
    <script type="text/javascript" src="../js/dat.gui.js"></script>
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
    <script type="text/javascript">

var w = 940,
    h = 700,
    nodes = [],
    links = [],
    node, 
    link;

function charge(d) {
  return -Math.pow(d.size, 2.0) / 3;
}

var xTcount = 20;
for(var i = 0; i < xTcount; i++) {
  nodes.push({size:20});
}

for(var i = 1; i < xTcount; i++) {
  links.push({source:i, target:0});
}

var force = d3.layout.force()
  .nodes(nodes)
  .links(links)
  .linkDistance(80)
  .size([w, h])
  .on("tick", tick)
  .charge(charge);


  /* .charge(function(d) { return d._children ? -d.size / 100 : -30; }) */
  /* .linkDistance(function(d) { return d.target._children ? 80 : 30; }) */

var vis = d3.select("body").append("svg")
    .attr("width", w)
    .attr("height", h);

function update() {

  // Update the nodes…
  node = vis.selectAll("circle.node")
      .data(nodes)
      .style("fill", function(d,i) {return (i == 0) ? "red" : "steelblue";})
      .attr("r", function(d) { return d.size; });

  // Enter any new nodes.
  node.enter().append("circle")
      .attr("class", "node")
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", function(d) { return d.size; })
      .style("fill",  function(d,i) {return (i == 0) ? "red" : "steelblue";})
      .on('click', function(d) {console.log(d);})
      .call(force.drag);
    

  // Exit any old nodes.
  node.exit().remove();

  link = vis.selectAll("line.link")
      .data(links);

  // Enter any new links.
  link.enter().insert("line", ".node")
      .attr("class", "link")
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  // Restart the force layout.
  force
    .start();
}

function tick(e) {
  node.attr("cx", function(d) { return d.x; })
    .attr("cy", function(d) { return d.y; });

  link.attr("x1", function(d) { return d.source.x; })
    .attr("y1", function(d) { return d.source.y; })
    .attr("x2", function(d) { return d.target.x; })
    .attr("y2", function(d) { return d.target.y; });
};

function step(cur_step) {
  if(cur_step == 'start') {
    update();
  } else if(cur_step == 'more') {
    var originalNodes = force.nodes().length;
    var xTcount = 10;
    for(var i = 0; i < xTcount; i++) {
      nodes.push({size:20});
    }
    for(var i = 0; i <= xTcount; i++) {
      links.push({source:originalNodes - i , target:originalNodes + (i - 1)});
    }
    update();
  }
};

// window.onload = function() {
var gui = new dat.GUI();
// var config = {'linkDistance':80, 'linkStrength':1};
var config = {'linkDistance':80};
var charger = gui.add(config, "linkDistance", 0, 300);
charger.onChange(function(value) {
    force.linkDistance(value);
    force.start();
    });

// var graver = gui.add(config, 'linkStrength', 0, 1);
// graver.onChange(function(value) {
//     force.linkStrength(value);
//     force.start();
//     });

// };

    </script>
  </body>
</html>
