<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css"  rel="stylesheet" href="../js/highlight.js/styles/tomorrow-night-bright.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <style type="text/css">

circle.node {
  cursor: pointer;
  stroke: #000;
  stroke-width: .5px;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

    </style>
  </head>
  <body>
    <h2> </h2>
    <script type="text/javascript">
      var substeps = ['start'];
    </script>
    <script type="text/javascript" src="../js/dat.gui.js"></script>
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
    <script type="text/javascript">

var w = 1024,
    h = 740,
    nodes = [],
    links = [],
    node, 
    link;

function charge(d) {
  return -Math.pow(d.size, 2.0) / 7;
}

var force = d3.layout.force()
  .nodes(nodes)
  .links(links)
  .linkDistance(80)
  .size([w, h])
  .on("tick", tick)
  .charge(charge);

  var excludes = [18, 28, 38, 46, 49, 51, 52, 53, 54, 56, 58, 62, 80];
var xTcount = 55;
for(var i = 0; i < xTcount; i++) {
  if(excludes.indexOf(i) == -1) {
    nodes.push({size: 40, id: i});
  }
}

  /* .charge(function(d) { return d._children ? -d.size / 100 : -30; }) */
  /* .linkDistance(function(d) { return d.target._children ? 80 : 30; }) */

var vis = d3.select("body").append("svg")
    .attr("width", w)
    .attr("height", h);

function update() {

  // Update the nodes…
  //     .style("fill", "steelblue")
  //     .attr("r", function(d) { return d.size; });

  node = vis.selectAll(".node")
    .data(nodes)
  // Enter any new nodes.
  node.enter().append("g")
      .attr("class", "node")
      .call(force.drag);

  node.append("image")
      .attr("xlink:href", function(d) { return "../img/heads/head-" + d.id +".png"; })
      .attr("x", -100)
      .attr("y", -100)
      .attr("width", 100)
      .attr("height", 100);
      // .attr("cx", function(d) { return d.x; })
      // .attr("cy", function(d) { return d.y; })
      // .attr("r", function(d) { return d.size; })
      // .style("fill", "steelblue")

  // Exit any old nodes.
  node.exit().remove();

  link = vis.selectAll("line.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links.
  link.enter().insert("line", ".node")
      .attr("class", "link")
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  // Restart the force layout.
  force
    .start();
}

function tick(e) {
  // node.attr("cx", function(d) { return d.x; })
  //   .attr("cy", function(d) { return d.y; });

  node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  link.attr("x1", function(d) { return d.source.x; })
    .attr("y1", function(d) { return d.source.y; })
    .attr("x2", function(d) { return d.target.x; })
    .attr("y2", function(d) { return d.target.y; });
};

function step(cur_step) {
  if(cur_step == 'start') {
    update();
  } else if(cur_step == 'more') {
    var xTcount = 43;
    for(var i = 0; i < xTcount; i++) {
      nodes.push({size: i * 10 % 60});
    }
    update();
  }
};

// window.onload = function() {
// var gui = new dat.GUI();
// var config = {'gravity':0.1};
// var charger = gui.add(config, "charge", -300, 0);
// charger.onChange(function(value) {
//     force.charge(value);
//     force.start();
//     });

// var graver = gui.add(config, 'gravity', 0, 1);
// graver.onChange(function(value) {
//     force.gravity(value);
//     force.start();
//     });

// };

    </script>
  </body>
</html>
