<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
    <style type="text/css">
      body {
        background-color: #f6f2ec;
        /* background-image: url('../img/chickfela_vader_1024x768.png'); */
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* background-size: 1280px 800px; */
      }
    </style>
  </head>
  <body>
    <h1>Sources / References</h1>
    <ul>
      <li>Example Force Directed Network: http://bl.ocks.org/mbostock/4062045</li>
      <li>Everything is a Remix Videos: http://www.everythingisaremix.info/</li>
      <li>Amanda Cox Quote: http://blogs.hbr.org/hbr/hbreditors/2013/03/power_of_visualizations_aha_moment.html</li>
      <li>My Bubble Chart tutorial: http://vallandingham.me/bubble_charts_in_d3.html</li>
      <li>NYT Budget Bubble Chart: http://www.nytimes.com/interactive/2012/02/13/us/politics/2013-budget-proposal-graphic.html?_r=0</li>
      <li>Mike Bostock's force talk: http://vimeo.com/29458354</li>
      <li>My Bubble Cloud tutorial: http://vallandingham.me/building_a_bubble_cloud.html</li>
      <li>NYT Bubble Cloud: http://www.nytimes.com/interactive/2012/09/06/us/politics/convention-word-counts.html</li>
      <li>Collision Detection Example: http://bl.ocks.org/mbostock/3231298</li>
      <li>Quadtree Selection: http://bl.ocks.org/mbostock/4343214</li>
      <li>Bloomberg Billionaires: http://www.bloomberg.com/billionaires/2013-04-26/aaa</li>
      <li>Force Directed States: http://mbostock.github.io/d3/talk/20111018/force-states.html</li>
      <li>Visualizing the Racial Divide: http://vallandingham.me/racial_divide/</li>
      <li>Senate Vote visualization: http://news.yahoo.com/senate-social-network-diagram-mcconnell-mean-girls-000513361.html</li>
      <li>Interactive Network Tutorial: http://flowingdata.com/2012/08/02/how-to-make-an-interactive-network-visualization/</li>
      <li>Stowers Collaboration Network: http://www.stowers.org/stowersreport/maps</li>
      <li>Math For Pictures: http://macwright.org/2013/03/05/math-for-pictures.html</li>
      <li>Clustered Force Layout: http://bl.ocks.org/mbostock/1747543</li>
      <li>Lets Free Congress: http://letsfreecongress.org/</li>
      <li>Grid Experiments: https://github.com/MoritzStefaner/gridexperiments</li>
      <li>Force Based Labels: http://bl.ocks.org/MoritzStefaner/1377729</li>
      <li>Max Planck Research Networks: http://max-planck-research-networks.net/</li>
    </u>
  </body>
</html>
