<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <script type="text/javascript" src="../js/d3.v3.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
  </head>
  <body>
    <blockquote><span style="background-color:#FFFF88;">Bubble Clouds</span> are the mullet of the Internet</blockquote>
    <div class="author">- Jeffrey Zeldman - A List Apart</div>
  </body>
</html>
