body {
  background: #fff;
  position: relative;
  width: 1024px;
  height: 768px;
  margin: auto;
  overflow: hidden;
}

iframe {
  border: none;
  position: absolute;
  width: 1024px;
  height: 768px;
  background: #fff;
  -moz-transition-property: -moz-transform, opacity;
  -moz-transition-duration: 500ms;
  -webkit-transition-property: -webkit-transform, opacity;
  -webkit-transition-duration: 500ms;
}

#previous {
  opacity: 0;
  -moz-transform: translateX(-1300px);
  -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1300, 0, 0, 1);
  /* -webkit-transform: translateX(-1300px); */
}

#current {
  opacity: 1;
  -moz-transform: translateX(0);
  -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);

  /* -webkit-transform: translateX(0); */
}

#next {
  opacity: 0;
  -moz-transform: translateX(1300px);
  /* -webkit-transform: translateX(1300px); */
  -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1300, 0, 0, 1);
  
}
