<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Using and Abusing the Force</title>
    <link type="text/css" rel="stylesheet" href="css/present.css"></script>
  </head>
  <body>
    <iframe id="previous"></iframe>
    <iframe id="current"></iframe>
    <iframe id="next"></iframe>
    <script type="text/javascript">

var slides = [
  "slides/title.html",
  "slides/force_face.html",
  // "slides/work.html",
  "slides/simple_force.html",
  // "slides/what_is_d.html",
  // "slides/what_is_d_two.html",
  "slides/what_is_force.html",
  "remix/index.html",
  // "slides/amanda_js_quote.html",
  "slides/simple_force_no_links.html",
  "slides/nodes_array_code.html",
  "slides/force_code_one.html",
  "slides/layouts_quote.html",
  "slides/force_code_add_node.html",
  "slides/node_data_highlight.html",
  "slides/force_code_two.html",
  "slides/start_force.html",
  "slides/node_charge_code.html",
  "slides/start_force.html",
  "slides/vaderpic.html",
  "slides/bubble_chart_title.html",
  "slides/nyt_bubble_chart.html",
  "slides/bubble_chart_code_one.html",
  "slides/simple_bubbles_overlap.html",
  "slides/bubble_chart_code_charge_function.html",
  "slides/simple_bubbles_with_charge.html",
  "slides/implicit_position_quote.html",
  // "gates/index.html",
  "slides/starbabies.html",
  "slides/nyt_bubble_chart_open.html",
  "slides/custom_force_title.html",
  "gates/index.html",
  // "slides/node_data.html",
  "slides/force_code_two_no_steps.html",
  "slides/force_code_with_tick_function.html",
  "slides/force_code_with_tick_function_centers.html",
  "slides/simple_bubbles_custom_force_no_alpha.html",
  // "slides/simulated_annealing_title.html",
  // "slides/simulated_annealing.html",
  // "slides/starlava.html",
  "slides/alpha_blending_quote.html",
  "slides/alpha.html",
  "slides/alpha_out.html",
  "slides/force_code_with_tick_function_centers_alpha.html",
  "slides/simple_bubbles_custom_force_alpha.html",
  // "gates/index.html",
  // "slides/nyt_bubble_chart.html",
  // "slides/multiple_forces_code.html",
  // "slides/cool_force_layout_quote.html",
  // "slides/starcats.html",
  // "slides/bubble_chart_intro.html",
  "slides/simple_bubbles_with_charge.html",
  "slides/collision_title.html",
  "slides/nyt_bubble_cloud.html",
  "bubble_cloud/index.html",
  "slides/collide_pseudo_code.html",
  // "slides/collide_code.html",
  "slides/simple_bubbles_collide_brute.html",
  "slides/collision.html",
  // "slides/alpha_collision_quote.html",
  // "slides/collision_alpha_title.html",
  // "slides/collide_code_with_alpha.html",
  "bubble_cloud/index.html",
  // "slides/quadtree_title.html",
  // "slides/quadtree_fun.html",
  // "slides/quadtree_image.html",
  // "slides/quadtree/index.html",
  // "slides/quadtree_pseudo_code.html",
  // "slides/quadtree_code.html",
  // "bubble_cloud/index.html",
  // "slides/word_cloud_quote.html",
  "slides/shock_crowd.html",
  "slides/nodes_and_edges_title.html",
  // "slides/custom_nodes_title.html",
  // "slides/layouts_quote.html",
  // "slides/force_code_add_node.html",
  // "slides/image_nodes_code.html",
  // "slides/simple_bubbles_faces.html",
  // "slides/force_states_code.html",
  // "slides/force_states/index.html",
  "slides/simple_force.html",
  "slides/link_data.html",
  "slides/force_with_edges_code.html",
  "slides/force_with_edges_code_two.html",
  "slides/simple_bubbles_with_edges.html",
  "slides/force_with_edges_code_three.html",
  "slides/simple_bubbles_with_edges.html",
  "slides/force_with_edges_code_link_distance.html",
  "slides/racial_divide/index.html",
  // "slides/remove_edges_title.html",
  // "vote_studies/index.html",
  // "slides/remove_links_code.html",
  "slides/newspic.html",
  // "slides/custom_layouts_title.html",
  // "slides/lazy_position_quote.html",
  "slides/radial_title.html",
  // "interactive_network_demo/index.html",
  // "slides/sin_cos_pic.html",
  // "slides/custom_circle_layout_code.html",
  // "slides/custom_circle_layout_code_two.html",
  "collaborations/index.html",
  "slides/macwright_math.html",
  // "slides/cluster_force/index.html",
  // "slides/cluster_force_code.html",
  "slides/expanding_bubble_title.html",
  "slides/free_congress.html",
  "slides/free_congress_two.html",
  "slides/expand_bubble.html",
  "slides/expand_bubble_code.html",
  "slides/grid_experiments_title.html",
  "gridexperiments/index.html",
  /* "slides/grid_code.html", */
  "blank_grid/index.html",
  "slides/grid_transit.html",
  "subway_grid/index.html",
  // "slides/moritz.html",
  // "slides/force_labels/index.html",
  // "slides/force_label_code.html",
  "slides/other_inspiration_title.html",
  "slides/obama_pres.html",
  // "electro/index.html",
  "slides/shape_library.html",
  "slides/disqus.html",
  // "worldometers/index.html",
  "slides/yoda.html",

  "slides/vaderpic_two.html",
  "slides/end.html",
  "slides/sources.html"
];

    </script>
    <script type="text/javascript" src="js/d3.v3.js"></script>
    <script type="text/javascript" src="js/present.js"></script>
  </body>
</html>

